<!DOCTYPE html>
<html lang ="en">

<!--
HTML COMMENTS
	give additional information about a part of the codebase.
	comments will not appear in the webpage
-->
<head>
	<!-- head tags - signify the title as well as the head part of the webpage cannot be seen in the body of the webpage
	-->

	<!--
		meta tags provide additional information about the webpage
		  caharst="UTF-8" - it tells the browser which charater set is to be used. UTF-8 is the default character of the browser
			
		  name = "viewport" - signifies that the viewport of the screen will be used when displaying the webpage
		  content="width=device-width, initial-scale=1.0 - uses for the webpage to be responsive to the user's screen/monitor.	

	-->
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
	<!-- title tags- sets the title of the webpage that can be seen in the tab of the browser -->
	<title>Introduction to HTML</title>
</head>
<body>
    <!-- heading tags are used to grab the attention of the readers. they are usally biogger than the default font and are always in bold. h5 and h6 tage are smaller than the default font since they are commonly used in footer. -->

	<h1>Welcome to Zuitt</h1>
	<h2>This is our first webpage</h2>
	<h3>We are excited to be here</h3>
	<h4>We like HMTL,CSS, and Javascript</h4>
	<h5>Web Development is the future</h5>
	<h6>Web Development Learning is easier with Zuitt</h6>

	Hello World
	<!-- paragraph tags - used to contain the text/content of the webpage. it is also our default tag when a text element has no tag. -->
	<p>I am Mervin and I am a Zuitt Bootcamper!</p>

	<!-- instanteneous copy-pasting of lines:ctrl+shift+d -->
	<!-- span tags are used to create text elements that are sitting beside each other -->
	<span>This is a span</span>
	<span>This is another span</span>
	
	<!-- Block elements - occupy the full width of their webpage. Examples are headings tags, paragraph tags

	Inline elements - only occupy the width of its contents. One example is the span tag -->
	
	<!-- tags usually contain texts, but they are not limited to text alone -->
	<!--self closing tags-tags that do not need any closing pair.
	br tags - to signify line break
	img tags - used to insert pictures that came from the internet/local device src- identify the source of the image to be displayed 
	alt- the text that will be displayed once the browser cannot find and display the image  -->

	<br>
	<img src="https://place-puppy.com/300x300" alt="very dangerous animal">

	<!-- em tags-italicizes the element inside strong tags - turns the font into bold both are inline elements -->

	<p>Welcome to <em>Zuitt</em>!In this <strong>Online Bootcamp Course</strong>,we will learn a lot of things</p>

	<h3>What we will learn in our Bootcamp:</h3>
	<!-- 
		ul tags - create an unordered list of elements
		ol tag - create an ordered list of elements
		li tag - create an list
	-->
	<ul>
		<li>Languages</li>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ol>
		<li>Frameworks</li>
		<ol>
			<li>Bootstrap</li>
			<li>ExpressJS</li>
			<li>ReactJS</li>
		</ol>
		<li>Tools</li>
		<hr>
		<!-- miniactivity
			create an unordered list of tools under the Tools subheading
			-Git
			-Gitlab
			-Sublime Text
			-Other Tools
				create and ordered list of the following elements
				1. Postman
				2. MongoDB
				3. Robo3T
		-->
		<ul>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime Text</li>
			<li>Other Tools</li>
			<ol>
				<li>Postman</li>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ol>	
		</ul>
		<hr>
</body>
</html>